<html>

<head>
    <!-------Meta-->
    <metas>
        <meta charset="UTF-8">
        <title>Ali</title>
        <meta name="author" content="Uğur ÇELİK">
        <meta name="keywords" content="Bilim,Sanat,Teknoloji">
        <meta name="description" content="Plaloho'nun web sitesi. Yani Uğur ÇELİK'in.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </metas>
    <!----------------------------------------->
    <!-------Frameworks-->
    <frames>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    </frames>
    <!----------------------------------------->
    <!-------Fontlar-->
    <fonts>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gugi|Sofia" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
        <!--Font Awesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </fonts>
    <!----------------------------------------->
    <!-------Css Dosyaları-->
    <css>
        <link rel="stylesheet" href="css/ozgecmis.css">
        <link rel="stylesheet" href="css/footer/footer.css">
    </css>
    <!----------------------------------------->

 
</head>

<body id="body">
    <!-------Navigasyon-->
    <nav class="navbar navbar-expand-md navbar-light " id="navbar">
        <a class="navbar-brand" href="#"><span id="logo">Ali</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Ana Sayfa</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link active" href="ozgecmis.html">Özgeçmiş</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="sehrim.html">Memleketim</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="mirasimiz.html">Mirasımız</a>
                <li class="nav-item">
                    <a class="nav-link" href="iletisim.html">İletişim</a>

                </li>

            </ul>

        </div>

    </nav>
    <!----------------------------------------->
    <!-------AltMenü-->
    <!-------İçerik-->
    <div class="container-content">
        <div class="field">
            <div class="field-content">
                <article id="cocukluk">
                    Benim adım Almirza Hashimzada. 1997 yılında bir 15 Eylül sabahında doğmuşum. İlk okulumu 2003 senesinde Azerbaycanda 249 No'lu Okulunda başladım ve 2013 yılında mezun oldum.
                    2013 Senesinde Bakü Petrol ve Enerji Meslek Yüksek Okuluna kabul oldum. 4 sene sonra yani 2017 senesinde mezun oldum. Azerbaycanda Meslek Yüksek Okulları da 4 senelik.
                </article>
            </div>
            <div class="field-photo">
                <img src="img/file-20180107-26169-1jsyy8e.jpg" alt="Child.jpeg">
            </div>
            <div class="field-content">
                <article id="lise">
                    2017 senesinde hayallarimin peşinde Türkiyeye gitmeye karar verdim ve YÖS (Yabancı Öğrenci Sınavı) sınavına girerek Sakarya Üniversitesi Bilgisayar ve Bilişim Bilimleri Bölümünü kazandım.
                    Şuan artık 3 cü sınıftayım. Türkiyede olduğum için çok mutluyum. Hayallarimi gerçekleştirmek için büyük bir fırsat oldu benim için.
                </article>
            </div>
            <div class="field-photo">
                <img src="img/lise.jpg" alt="Child.jpeg">
            </div>
        </div>
    </div>
    <!----------------------------------------->
    <!-------Footer-->
    <footer class="footer">
        <div id="contact"><span>Ad: Ali<br></span><span>Email: <a href="mailto: almirza.hashimzada@gmail.com">almirza.hashimzada@gmail.com</a></span>
        </div>
        <div id="social"></div>
    </footer>
</body>

</html>
